[33mcommit 00a46595758b24e451a14185fce583b36596bcea[m[33m ([m[1;36mHEAD[m[33m -> [m[1;32mmain[m[33m, [m[1;31morigin/main[m[33m)[m
Author: md jahedul islam <mdjahedulislamjaved@gmail.com>
Date:   Tue Oct 21 23:26:43 2025 +0600

    adding initial setup and did email and google login logout functionability

[33mcommit ab19457d370af3264816126944c0027646ed85c6[m
Author: md jahedul islam <mdjahedulislamjaved@gmail.com>
Date:   Tue Oct 21 19:07:45 2025 +0600

    added file

[33mcommit 51c3c02471b874bb0893bae06765b966ec7536fd[m
Author: md jahedul islam <mdjahedulislamjaved@gmail.com>
Date:   Tue Oct 21 19:05:41 2025 +0600

    first commit
